//========== Макросы ============
#include <avr/io.h>

#define F_CPU 1000000UL  // 1 MHz
//#define F_CPU 14.7456E6
#include <util/delay.h>

//проценты покрытия магнитного поля
#define percent_const 5//const датчик
#define percent_var 5//var датчик

//====== Настройка регистров ======

int main() {
DDRB |= (1 << PB0);
DDRB |= (1 << PB1);
DDRB |= (1 << PB2);
DDRB &= ~(1 << PB3);
DDRB &= ~(1 << PB4);

//==== Определение переменных =====
//_______________________________
//Переменные индикации
unsigned long t=1;
// счетчик

unsigned long time_rev;
// время одного оборота

int flag = 0;
// индикация

int led1, led2, led3;
// состояние светодиодов
//_______________________________
//Переменные игры ГД

int player_point = 12;
// Прыгающий пиксель

int run_point = 0;
// Бегущий пиксель

int crash = 0;
//Время взрыва от столкновения

//====== Основная программа ======

   while (1) {

//_________________________________
//Выполняется в зоне const магнит. поля

	while(PINB & (1 << PINB4)){
    	t++;
    	_delay_us(1);
    	flag = 32;
    	time_rev = (t / percent_const)*100;
 	}

//Каждую микросекунду нахождения в
//поле  прибавляет к счетчику t 1

//________________________________
//Выполняется в случае выхода из
//const магнитного участка
	if (flag > 0){

    	if(led1==1){
        	PORTB |= (1 << PB0);
    	}

    	if(led2==1){
        	PORTB |= (1 << PB1);
    	}
    	if(led3==1){
        	PORTB |= (1 << PB2);
    	}

    	_delay_us(time_rev/72);

    	PORTB &= ~(1 << PB0);
    	PORTB &= ~(1 << PB1);
    	PORTB &= ~(1 << PB2);
           _delay_us(time_rev/72);
    	flag --;
// Проецирует столбец из 3 св-ов 36 раз
//_______________________________
//Один раз за поворот включает 
//светодиод. Проецируется точка
//Вверху с нажатой кнопкой
//Место задается var-ом player_point
 	}

       if (flag == player_point){
           if (PINB & (1 << PINB3))
              {led3=1; led1=0;}
           else {led3=0; led1=1;}
       }
       else {led3=0; led1=0;}
//________________________________
//Генерация бегущего пикселя
      if (flag > 0){
         if (flag == run_point){
            led1 = 1;
         }
         else {led1 = 0;}
         if (flag < 1){run_point++;}
         if (run_point > 24){run_point = 0;}
      }
//________________________________
//Анимация взрыва при столкновении
//В этом событии весь экран светлеет

         if(run_point == player_point &&
           !(PINB & (1 << PINB3))){      
               while (crash < 1000){
                   PORTB |= (1 << PB0);
                   PORTB |= (1 << PB1);
                   PORTB |= (1 << PB2);
                   crash ++;
              }
         }
//_________________________________
   }
   return 0;
}
